# csci2020u

./: Sample1.java
.local/share/Trash/files/src/main/java/gradleDemo/: simpleTest.java
01_git_otheruser/lab01/: HelloWorld.java
assignment_02/src/sample/: Controller.java  Main.java  README.md  Server.java  ServerThread.java
lab01/: HelloWorld.java
lab01/lab01/: HelloWorld.java
lab02/: build.gradle
lab02/src/main/java/csci2020u/lab02/: CSVDemo.java  simpleTest.java
lab03/: build.gradle
lab03/src/main/java/csci2020u/lab03/: CSVDemo.java  simpleTest.java
lab05/src/sample/: DataSource.java  Main.java  StudentRecord.java
lab06/src/sample/: Main.java  lab06.java
lab07/src/sample/: lab07.java
lab08/src/sample/: Main.java
lab09/src/sample/: Main.java
lab10/src/: EchoClient.java  Server.java  ServerThread.java
src/sample/: Main.java
