apply plugin: 'java'

repositories{
  mavenCentral()
}
dependencies {
  compile 'org.apache.commons:commons-csv:1.5'
}

sourceCompatibility = 1.7
version = "1.0"
jar{
  manifest{
    attributes 'Main-class': 'csci2020u.lab03.CSVDemo',
    'Implementation-Title': 'Apache Commons CSV Demo',
    'Implentation-Version': version
  }
}

buildscript {
	repositories {
		flatDirs dirs: 'home/hunchojack/csci2020u/lab03/proguard6.0/lib'
	}
	dependencies {
		classpath ':proguard'
	}
}

task (minify, dependsOn: 'jar', type: proguard.gradle.ProGuardTask) {
	configuration 'proguard.cfg'
	injars 'build/libs/lab03-­1.0.jar'
	outjars 'build/libs/lab03-­1.0.min.jar'
}



task(run, dependsOn: 'classes', type: JavaExec){
  main = 'csci2020u.lab03.CSVDemo'
  classpath = sourceSets.main.runtimeClasspath
}
